<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="59sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="cursive"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourites:"
        android:textSize="@dimen/big_text"
        android:fontFamily="cursive"/>

    <ProgressBar
        android:id="@+id/favRecProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_margin="5dp"
        android:fillViewport="true">
        <ListView
            android:id="@+id/favourite_recipes_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <Button
        android:id="@+id/btn_go_to_create_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:text="Create a recipe"
        android:textColor="@color/white"
        />




</LinearLayout>