<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="59sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="cursive"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200sp"
        android:layout_margin="20dp"
        android:layout_marginTop="20sp"
        android:padding = "5sp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_below="@id/welcome_text">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourites"
            android:textSize="@dimen/big_text"
            android:fontFamily="cursive"/>
        <Button
            android:id="@+id/btn_go_to_create_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:padding="15dp"
            android:text="Create a recipe"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</RelativeLayout>