spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
jwt.secret=mirrorlock$
google.validate.token.url = "https://oauth2.googleapis.com/tokeninfo?id_token="