spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
jwt.secret=mirrorlock$
google.validate.token.url=https://oauth2.googleapis.com/tokeninfo?id_token=
google.client.id=37840691909-j333t8b7p9c488lne7n9gv6lr1k8f8uh.apps.googleusercontent.com