<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.everydaychef.main.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_fragment_new_recipe"
            app:destination="@id/fragment_new_recipe" />
        <action
            android:id="@+id/action_nav_home_to_recipe_fragment"
            app:destination="@id/recipe_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit">
        </action>
    </fragment>

    <fragment
        android:id="@+id/notifications_fragment"
        android:name="com.everydaychef.main.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications"/>

    <fragment
        android:id="@+id/nav_fridge"
        android:name="com.everydaychef.main.ui.fridge.FridgeFragment"
        android:label="@string/menu_fridge"
        tools:layout="@layout/fragment_fridge" />

    <fragment
        android:id="@+id/nav_cook"
        android:name="com.everydaychef.main.ui.cook.CookFragment"
        android:label="@string/menu_cook"
        tools:layout="@layout/fragment_cook" >
        <action
            android:id="@+id/action_nav_cook_to_recipe_fragment"
            app:destination="@id/recipe_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit">
        </action>
    </fragment>

    <fragment
        android:id="@+id/recipe_fragment"
        android:name="com.everydaychef.main.ui.recipe.RecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="recipeIndex"
            app:argType="integer" />
        <argument
            android:name="isFav"
            app:argType="boolean"
            />
    </fragment>


    <fragment
        android:id="@+id/fragment_new_recipe"
        android:name="com.everydaychef.main.ui.recipe.new_recipe.NewRecipeFragment"
        android:label="New Recipe"
        tools:layout="@layout/fragment_new_recipe" />

    <fragment
        android:id="@+id/nav_shopping_list"
        android:name="com.everydaychef.main.ui.shopping_list.ShoppingListFragment"
        android:label="@string/menu_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />


    <fragment
        android:id="@+id/nav_send"
        android:name="com.everydaychef.main.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.everydaychef.main.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_global_to_notifications_fragment"
        app:destination="@id/notifications_fragment" />
</navigation>